version: "3.8"

services:
  skillshare:
    build: 
      context: .
      dockerfile: DockerFile
    image: laravel-app
    restart: unless-stopped
    working_dir: /var/www/skillshare
    volumes: 
      - .:/var/www/skillshare
    networks:
      - skillshare
    
  nginx:
    image: nginx
    restart: unless-stopped
    ports: 
      - 127.0.0.2:8080:80
    volumes: 
      - .:/var/www/skillshare
      # - ./nginx_skillshare.conf:/etc/nginx/conf.d/default.conf
    networks:
      - skillshare
  
  db:
    image: mysql
    restart: unless-stopped
    environment: 
      MYSQL_DATABASE: skillshare
      MYSQL_ROOT_PASSWORD: password
      MYSQL_PASSWORD: password
      MYSQL_USER: dipoahmed
    networks: 
      - skillshare
    
  cache:
    image: redis
    restart: unless-stopped
    networks:
      - skillshare

networks:    
  skillshare:
    driver: bridge
         


